@font-face {
  font-family: 'nash-icon';
  src: url('./nashic.woff') format('woff'), url('./nashic.ttf') format('truetype');
}
[class^='nashic-'],
[class*=' nashic-'] {
  font-family: 'nash-icon' !important;
  font-size: 100%;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.nashic-eye-invisible::before {
  content: '\e624';
}
.nashic-eye-visible::before {
  content: '\e625';
}
.nashic-square-right::before {
  content: '\e67d';
}
.nashic-select::before {
  content: '\e609';
}
.nashic-pulldown::before {
  content: '\e603';
}
.nashic-pullup::before {
  content: '\e604';
}
.nashic-more::before {
  content: '\e607';
}
.nashic-back::before {
  content: '\e608';
}
.nashic-arrow::before {
  content: '\e60b';
}
.nashic-close::before {
  content: '\e60d';
}
.nashic-warn::before {
  content: '\e614';
}
.nashic-question::before {
  content: '\e616';
}
.nashic-right::before {
  content: '\e617';
}
.nashic-wrong::before {
  content: '\e618';
}
.nashic-info::before {
  content: '\e619';
}
.nashic-remove::before {
  content: '\e61a';
}
.nashic-add::before {
  content: '\e61c';
}
.nashic-share::before {
  content: '\e631';
}
.nashic-no-wifi::before {
  content: '\e632';
}
.nashic-smile::before {
  content: '\e634';
}
.nashic-sad::before {
  content: '\e636';
}
.nashic-email::before {
  content: '\e637';
}
.nashic-game::before {
  content: '\e638';
}
.nashic-wifi::before {
  content: '\e639';
}
.nashic-hot::before {
  content: '\e63b';
}
.nashic-notification::before {
  content: '\e63d';
}
.nashic-delete::before {
  content: '\e63e';
}
.nashic-vip::before {
  content: '\e63f';
}
.nashic-mute::before {
  content: '\e640';
}
.nashic-danger::before {
  content: '\e641';
}
.nashic-volume::before {
  content: '\e642';
}
.nashic-bad::before {
  content: '\e643';
}
.nashic-mobile-phone::before {
  content: '\e644';
}
.nashic-aim::before {
  content: '\e645';
}
.nashic-navigation::before {
  content: '\e64d';
}
.nashic-safe-pay::before {
  content: '\e64e';
}
.nashic-tag::before {
  content: '\e64f';
}
.nashic-lock::before {
  content: '\e651';
}
.nashic-unlock::before {
  content: '\e652';
}
.nashic-edit::before {
  content: '\e653';
}
.nashic-scan::before {
  content: '\e654';
}
.nashic-qr-code::before {
  content: '\e655';
}
.nashic-calendar::before {
  content: '\e659';
}
.nashic-time::before {
  content: '\e65f';
}
.nashic-red-packet::before {
  content: '\e664';
}
.nashic-star::before {
  content: '\e668';
}
.nashic-setting::before {
  content: '\e669';
}
.nashic-home::before {
  content: '\e66d';
}
.nashic-credit-card::before {
  content: '\e66e';
}
.nashic-mall::before {
  content: '\e670';
}
.nashic-microphone::before {
  content: '\e673';
}
.nashic-search::before {
  content: '\e674';
}
.nashic-good::before {
  content: '\e675';
}
.nashic-alert::before {
  content: '\e676';
}
.nashic-picture::before {
  content: '\e677';
}
.nashic-message::before {
  content: '\e678';
}
.nashic-phone::before {
  content: '\e67a';
}
.nashic-location::before {
  content: '\e67b';
}
.nashic-like::before {
  content: '\e67c';
}
.nashic-camera::before {
  content: '\e67e';
}
.nashic-person::before {
  content: '\e67f';
}
.nashic-round-border::before {
  content: '\e683';
}
.nashic-important::before {
  content: '\e68b';
}
.nashic-ok::before {
  content: '\e68c';
}
.nashic-square-border::before {
  content: '\e990';
}
