@keyframes rotate360 {
  0% {
    transform: rotate(0deg); /* 动画起始的时候旋转了0度 */
  }
  100% {
    transform: rotate(360deg); /* 动画结束的时候旋转了360度 */
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes zoom {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.popup-fade-enter,
.popup-fade-leave-active {
  opacity: 0;
}

.popup-fade-enter-active,
.popup-fade-leave-active {
  transition: all 0.3s ease-in-out;
}

.popup-top-enter,
.popup-top-leave-active {
  transform: translate(0, -100%);
}

.popup-top-enter-active,
.popup-top-leave-active {
  transition: all 0.3s ease-in-out;
}

.popup-right-enter,
.popup-right-leave-active {
  transform: translate(100%, 0);
}

.popup-right-enter-active,
.popup-right-leave-active {
  transition: all 0.3s ease-in-out;
}

.popup-left-enter,
.popup-left-leave-active {
  transform: translate(-100%, 0);
}

.popup-left-enter-active,
.popup-left-leave-active {
  transition: all 0.3s ease-in-out;
}

.popup-bottom-enter,
.popup-bottom-leave-active {
  transform: translate(0, 100%);
}

.popup-bottom-enter-active,
.popup-bottom-leave-active {
  transition: all 0.3s ease-in-out;
}

.dialog-enter-active {
  animation: opacity 0.4s;
}
.dialog-enter-from,
.dialog-leave-to {
  opacity: 0;
}
.dialog-enter-active,
.dialog-leave-active {
  transition: opacity 0.3s ease;
}
