// normal
@black: #000;
@default: #fff;
@primary: #409eff;
@info: #909399;
@success: #67c23a;
@warning: #e6a23c;
@error: #f56c6c;
// button-border
@default-border: #dcdfe6;
@primary-border: @primary;
@info-border: @info;
@success-border: @success;
@warning-border: @warning;
@error-border: @error;
// avtive
@default-active: #3a8ee6;
@success-active: #5daf34;
@warning-active: #cf9236;
@error-active: #dd6161;
@info-active: #828482a;
// hover
@default-hover: #c6e2ff;
@primary-hover: #66b1ff;
@success-hover: #85ce61;
@warning-hover: #ebb563;
@error-hover: #f78989;
@info-hover: #a6a9ad;
// mask
@mask-background-color: #25262d;
