// normal
@normal-blue: #4c8bff;
@normal-gray: #919cad;
@normal-black: #212832;
@normal-green: #32be7f;
@light-green: #07c160;
@normal-red: #ff4d4d;
@normal-smokewhite: #edf0f4;
@normal-white: #ffffff;
@mask-bg: #25262d;
// button
@button-default: @normal-white;
@button-primary: @light-green;
@button-warning: @normal-red;
@button-info: @normal-blue;
@button-disable: @normal-gray;
@button-default-border: #dedfe6;
@button-primary-border: #67c23a;
@button-warning-border: #f56c6c;
@button-info-border: #409eff;